<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume-layout.css">
    <title>DanielSolin</title>
</head>

<body>
    <div class="container">
        <header id="not_scrolled_header" class="header">
            <div id="header_container">
                <div id="header_left">
                    <h6 id="header_name">Daniel Solin</h6>
                </div>
                <div id="header_right">
                    <a href="">Portfolio</a>
                    <a href="">CV</a>
                    <a href="">Personligt brev</a>
                </div>
            </div>
        </header>
        <div id="front_page_background">
            <div id="front_page">
                <div id="front_page_container">
                    <div id="front_page_content">
                        <h1 id="front_text"></h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="first_content_page">
                <div id="background">
                    <h2 id="background_header">Let me introduce myself</h2>
                    <p id="background_paragraph">
                        Currently a student at Linköping university where I am persuing
                        a bachelor degree in computer science. I am in my 2nd year
                        and enjoying it everyday. In my earlier worklife I have tried 
                        roles such as telemarketer, store salesman and military conscript.
                        Although I am grateful for these oppotunities, none of them suited
                        me as it felt like something was missing. Today I can surely say
                        that I missed solving complex problems where my mental capacity
                        gets challenged. 
                    </p>
                </div>
        </div>
        <div id="second_content_page">
            <div id="second_content_page_container">
                <div class="card" id="card_one">
                    <div class="card_upper" id="first_card_pic"></div>
                    <div class="card_lower">
                        <h3 class="card_h1" id="c_card">C++</h3>
                        <h4 class="card_h2">Linköping University</h4>
                        <h5 class="card_h3">Personal favorite</h5>
                    </div>
                </div>
                <div class="card" id="card_two">
                    <div class="card_upper" id="second_card_pic"></div>
                    <div class="card_lower">
                        <h3>Python</h3>
                        <h4>Linköping University</h4>
                        <h5>Excited for more</h5>
                    </div>
                </div>
                <div class="card" id="card_three">
                    <div class="card_upper" id="third_card_pic"></div>
                    <div class="card_lower">
                        <h3>Web</h3>
                        <h4>Self Taught</h4>
                        <h5>Enjoyful and Rewarding</h5>
                    </div>
                </div>
                <div class="card" id="card_three">
                    <div class="card_upper" id="fourth_card_pic"></div>
                    <div class="card_lower">
                        <h3>. . . . . . .</h3>
                        <h4>Future</h4>
                        <h5>Life is about learning, and I want more</h5>
                    </div>
                </div>
            </div>
        </div>
        <div id="third_content_page">
            <div id="third_content_page_container">
                <div id="row_one" class="left_row">
                    <div class="row_p">
                        <div class="row_p_border">
                            <h3 class="timeline_left_text">2021-2024</h3>
                            <h4 class="timeline_left_text">Bachelor of Computer Science</h4>
                            <h6 class="timeline_h6 timeline_left_text">Honestly, It's really fun being a student!
                                <br> I have always enjoyed problem
                                solving in maths and games such as chess, and I think this
                                is why I love programming and my area of study.
                            </h6>
                        </div>
                    </div>
                    <div class="timeline_container">
                        <div class="timeline_dot" id="timeline_first_dot">
                            <img src="/pics/student-boy-icon.png" alt="" class="timeline_icons">
                        </div>
                    </div>
                </div>
                <div id="row_two" class="right_row">
                    <div class="timeline_container">
                        <div class="timeline_dot" id="timeline_second_dot">
                            <img src="pics/cashier-icon.png" alt="" class="timeline_icons">
                        </div>
                    </div>
                    <div class="row_p">
                        <div class="row_p_border">
                            <h3>2020-2021</h3>
                            <h4>Store Salesman at Circle K</h4>
                            <h6 class="timeline_h6">Circle K is a patrol station where I
                                got the opportunity to work at. A perfect gap year job where I
                                developed my social skill and my leadership ability.
                            </h6>
                        </div>
                    </div>
                </div>
                <div id="row_three" class="left_row">
                    <div class="row_p">
                        <div class="row_p_border">
                            <h3 class="timeline_left_text">2019-2020</h3>
                            <h4 class="timeline_left_text">Military Conscript in Halmstad</h4>
                            <h6 class="timeline_left_text timeline_h6">To kick off my first gap
                                year! 
                            </h6>
                        </div>
                    </div>
                    <div class="timeline_container">
                        <div class="timeline_dot" id="timeline_third_dot">
                            <img src="pics/pilot-icon.png" alt="" id="timeline_military_img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div id="footer_container">
                <h2 id="name">Daniel Solin</h2>
                <div id="foot_column">
                    <h2 id="foot_h" style="color: white;">— Contacts</h2>
                    <p class="foot_p" style="color: white;">LinkedIn: <a id="footer_links" href=""> danielsolin/linkedin</a></p>
                    <p class="foot_p" style="color:white">Email: Danielsolin22@gmail.com</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="resume-script.js"></script>

    </html>
